{
  "name": "theimpostor",
  "version": "1.0.0",
  "private": true,
  "description": "Jeu multijoueur The Impostor - Monorepo",
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "dev": "pnpm run --parallel dev:server dev:client",
    "install:all": "pnpm install"
  },
  "keywords": ["game", "multiplayer", "socketio"],
  "author": "CPC Numérique",
  "license": "MIT"
}
